.grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}
.subscribe-heading {
  font-size: 1.5rem;
  color: #fff;
  text-align: center;
}

.sub--subheading {
  font-size: 1rem;
  padding-top: 1rem;
  text-align: center;
}

.form {
  overflow: hidden;
  margin: 1rem;
  max-width: 300px;
  width: 50%;
  height: 60px;
  position: relative;
  font-family: 'Montserrat', sans-serif;
}

.form input {
  width: 90%;
  height: 100%;
  color: #cc9a45;
  padding-top: 10px;
  border: none;
  background: none;
  outline: none;
  font-size: 16px;
}

.form label {
  position: absolute;
  bottom: 0px;
  left: 0%;
  width: 100%;
  height: 100%;
  pointer-events: none;
  color: #fff;
  border-bottom: 1px solid #fff;
}

.form button {
  position: absolute;
  right: 0%;
  font-size: 1.5rem;
  color: #fff;
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  bottom: 2px;
}

.form label::after {
  content: '';
  position: absolute;
  left: 0px;
  bottom: -1px;
  height: 100%;
  width: 100%;
  border-bottom: 2px solid #cc9a45;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.content-name {
  position: absolute;
  bottom: 6px;
  left: 0px;
  transition: all 0.3s ease;
}

.form input:focus + .label-name .content-name,
.form input:valid + .label-name .content-name {
  transform: translateY(-200%);
  font-size: 11px;
  color: #cc9a45;
}

.form input:focus + .label-name::after,
.form input:valid + .label-name::after {
  transform: translateX(0%);
}

.button-icon:hover {
  color: #cc9a45;
}

@media screen and (max-width: 500px) {
  .form {
    width: 90%;
  }
}
